[00:00.01] Paul McCartney and Ringo Starr are the only Beatles in the world
[00:07.66] Do you feel like dancing, are you getting hung?
[00:12.43] Do you wanna be my girl?
[00:24.43] 
[00:18.66] "Riquitiquitiqui" canta el troubador
[00:22.62] Como una flor tan gorda que no tiene sabor
[00:26.75] Qué rica es la vida y qué rico el amor
[00:30.75] No mate al toro mata al toreador
[00:46.75] 
[00:37.08] Yo sí oigo a Donovan
[00:42.77] Yo sí oigo a Marc Bolan
[00:48.46] Yo sí oigo a Ben Chasny, ay
[00:53.77] A Six Organs me gusta a mí