[00:15.10] Like you've never
[00:24.39] Heard The Beatles
[00:26.16] Before
[00:28.08] Woah
[00:30.87] Or any
[00:32.63] Other music
[00:34.52] Before
[00:36.37] Woah
[00:39.16] Like you've never
[00:40.94] Touched a woman
[00:42.86] Before
[00:44.61] Woah
[00:46.46] Or any
[00:48.38] Other person
[00:50.16] Before
[00:52.05] Woah
[00:54.73] If it feels so right
[00:56.64] How can anybody call it wrong
[01:03.00] Jealousy belongs to everyone
[01:08.59] Woah
[01:10.44] Haunting turns to needing
[01:15.09] And then we take it from wherever we can get it from
[01:18.23] And give it back just like it wasn't wrong
[01:25.68] Woah
[01:26.51] If it feels so right how can anybody call it wrong
[01:31.26] Woah
[01:34.85] The jokes and keys (not sure if that's right) belong to everyone
[01:39.46] Like you've never heard The Beatles before
[01:43.12] Sang songs to needing (also not sure if this is right)
[01:46.85] And then we take it from wherever we get it from
[01:50.53] And give it back just like it wasnt wrong
[01:56.12] Woah
[01:57.94] It's a special
[01:59.70] Kind of sorrow
[02:01.60] That we know
[02:04.31] Woah
[02:06.22] It's a different
[02:08.03] Kind of darkness
[02:10.00] That we know
[02:11.78] Woah
[02:13.67] What kills me
[02:15.45] Is never
[02:18.11] Ever knowing
[02:20.03] Woah
[02:20.94] If the coming
[02:22.76] Is better
[02:25.59] Than being
[02:27.48] Woah
[02:30.10] If it feels so right how can anybody call it wrong
[02:35.30] Woah
[02:37.97] The jokes and keys belong to everyone
[02:43.54] Like you've never heard The Beatles before
[02:47.29] We sang songs to needing
[02:49.99] And then we take it form where ever we can get it from
[02:53.73] And give it back just like it wasn't wrong
[02:59.20] Woah
[03:03.86] See the argument in everything
[03:10.29] Like you've never heard The Beatles before
[03:18.57] I'm a victim of the criminal
[03:24.09] Woah
[03:27.74] Sentimental in the best of ways
[03:39.70] I'm a victim of the criminal
[03:47.11] I'm a victim of the criminal
[03:49.89] If it feels so right how can anybody call it wrong
[03:56.21] Like you've never heard The Beatles before
[03:57.22] The jokes and keys belong to everyone
[04:00.80] Like you've never heard The Beatles before
[04:05.53] Sang songs to needing
[04:09.25] And then we take it from wherever we can get it from
[04:12.90] Give it back just like it wasn't wrong
[04:18.42] Woah