[00:05.53] Help, I need somebody,
[00:06.46] Help, not just anybody,
[00:07.10] Help, you know I need someone, help.
[00:25.10] 
[00:10.37] When I was younger, so much younger than today,
[00:13.98] I never needed anybody's help in any way.
[00:18.61] But now these days are gone, I'm not so self assured,
[00:23.37] Now I find I've changed my mind and opened up the doors.
[00:51.37] 
[00:28.40] Help me if you can, I'm feeling down
[00:33.75] And I do appreciate you being round.
[00:39.64] Help me, get my feet back on the ground,
[00:43.75] Won't you please, please help me.
[01:00.25] 
[00:48.87] And now my life has changed in oh so many ways,
[00:53.27] My independence seems to vanish in the haze.
[00:58.24] But every now and then I feel so insecure,
[01:03.27] I know that I just need you like I've never done before.
[01:31.27] 
[01:08.57] Help me if you can, I'm feeling down
[01:12.79] And I do appreciate you being round.
[01:17.73] Help me, get my feet back on the ground,
[01:23.13] Won't you please, please help me.
[01:39.63] 
[01:27.98] When I was younger, so much younger than today,
[01:33.56] I never needed anybody's help in any way.
[01:38.02] But now these days are gone, I'm not so self assured,
[01:41.67] Now I find I've changed my mind and opened up the doors.
[02:09.67] 
[01:47.32] Help me if you can, I'm feeling down
[01:52.06] And I do appreciate you being round.
[01:57.00] Help me, get my feet back on the ground,
[02:02.67] Won't you please, please help me, help me, help me, oh.