[00:09.39] If the rain comes
[00:11.63] They run and hide their heads
[00:15.92] They might as well be dead
[00:19.87] If the rain comes
[00:24.22] If the rain comes
[00:32.72] 
[00:28.44] When the sun shines
[00:30.84] They slip into the shade (when the sun shines down)
[00:35.14] And sip their lemonade (when the sun shines down)
[00:39.29] When the sun shines
[00:43.79] When the sun shines
[00:53.29] 
[00:49.49] Rain
[00:57.37] I don't mind
[01:03.06] Shine
[01:10.33] The weather's fine
[01:19.33] 
[01:15.84] I can show you
[01:18.35] That when it starts to rain (when the rain comes down)
[01:23.12] Everything's the same (when the rain comes down)
[01:26.77] I can show you
[01:31.28] I can show you
[01:38.28] 
[01:36.50] Rain
[01:44.65] I don't mind
[01:50.10] Shine
[01:58.27] The weather's fine
[02:07.27] 
[02:03.56] Can you hear me?
[02:06.17] That when it rains and shines (when it rains and shines)
[02:10.77] It's just a state of mind (when it rains and shines)
[02:14.93] Can you hear me?
[02:19.30] Can you hear me?
[02:27.30] 
[02:35.53] Sdeah reiht edih dna nur yeht
[02:39.41] Semoc niar eht fi (rain)
[02:45.83] Niar (rain)
[02:54.83] Senihs nus (rain)