[00:16.59] He plays guitar at a hotel bar
[00:20.35] For out-of-towners and businessmen
[00:24.34] He struts and sings to his drum machine
[00:27.82] But he won't make it big at the Holiday Inn
[00:49.32] 
[00:32.64] But she thinks that he looks like Elvis
[00:35.76] When he runs his fingers through that jet-black hair
[00:40.65] And sometimes she forgets an order
[00:43.75] 'Cause she's so struck by him and stops and stares
[01:08.75] 
[00:48.40] They got a love bigger than the Beatles
[00:52.66] Wild and free like a Rollin' Stone
[00:56.51] They got a love takes 'em higher than the Eagles
[01:00.69] Ain't life such a sweet, sweet song
[01:04.57] Na, na, na, na, na
[01:06.48] Na, na, na, na, na
[01:08.97] Na, na, na, yeah, yeah, yeah
[01:22.97] 
[01:12.62] She pours some drinks, loads up the sink
[01:16.72] And dreams of bein' a movie star
[01:20.78] Her mama said, "She'd knock 'em dead
[01:24.66] But Hollywood hasn't called so far"
[01:42.16] 
[01:28.75] But he thinks she's as pretty as a picture
[01:31.86] When she wipes down tables in her apron strings
[01:36.72] And sometimes he forgets a chorus
[01:40.06] 'Cause she shinin' like a beauty on the silver screen
[02:06.56] 
[01:44.78] They got a love bigger than the Beatles
[01:48.86] Wild and free like a Rollin' Stone
[01:52.86] They got a love takes 'em higher than the Eagles
[01:57.04] Ain't life such a sweet, sweet song
[02:00.85] Na, na, na, na, na
[02:02.61] Na, na, na, na, na
[02:05.09] Na, na, na, yeah, yeah, yeah
[02:19.09] 
[02:08.14] No, you won't find their names on the walk of fame
[02:12.30] But they ain't missin' much
[02:15.83] 'Cause when the lights go down on Tinsel town
[02:20.88] All you need is love
[02:30.88] 
[02:26.71] They got a love bigger than the Beatles
[02:30.86] Wild and free like a Rollin' Stone
[02:34.85] They got a love takes 'em higher than the Eagles
[02:39.17] Ain't life such a sweet, sweet song
[02:42.93] Na, na, na, na, na
[02:44.96] Na, na, na, na, na
[02:47.14] Na, na, na, yeah, yeah, yeah
[03:01.14] 
[02:50.83] Na, na, na, na, na
[02:52.85] Na, na, na, na, na
[02:55.01] Na, na, na, yeah, yeah, yeah
[03:09.01] 
[03:08.21] Yeah, yeah, yeah, yeah
[03:12.91] They got a love
[03:16.22] Yeah, yeah, yeah, yeah
[03:21.04] They got a love
[03:24.19] Yeah, yeah, yeah, yeah
[03:28.79] Ooh, they got a love
[03:32.37] Yeah, yeah, yeah, yeah
[03:35.66] Ooh, they got a love
[03:40.20] Yeah, yeah, yeah, yeah
[03:44.74] Oh, got a love