[00:02.04] You know you make me want to shout
[00:03.83] Take my finger!
[00:05.16] Shout! Throw my hands back!
[00:06.85] Shout! Kick my heels up!
[00:08.51] Shout! Come on now!
[00:10.39] Shout! Take it easy!
[00:12.11] Shout! Take it easy!
[00:13.92] Shout! Take it easy!
[00:15.67] Shout! A little bit softer now
[00:17.63] Shout! A little bit softer now
[00:19.34] Shout! A little bit softer now
[00:21.28] Shout! A little bit softer now
[00:23.18] Shout! A little bit softer now
[00:25.07] Shout! A little bit softer now
[00:27.03] Shout! A little bit softer now
[00:28.90] Shout! A little bit softer now
[00:30.71] Shout! A little bit louder now
[00:32.73] Shout! A little bit louder now
[00:34.56] Shout! A little bit louder now
[00:36.37] Shout! A little bit louder now
[00:38.37] Shout! A little bit louder now
[00:40.28] Shout! A little bit louder now
[00:42.25] Shout! A little bit louder now
[00:44.23] Shout! A little bit louder now
[00:46.09] Shout! Hey, hey, hey, hey!
[00:48.46] Hey, hey, hey, hey!
[00:50.40] Hey, hey, hey, hey!
[00:52.30] Hey, hey, hey, hey!
[00:54.20] Hey, hey, hey, hey!
[00:56.09] Hey, hey, hey, hey!
[00:57.92] Hey, hey, hey, hey!
[01:00.11] Hey, hey, hey, hey! Shout!
[01:02.97] Shout! Jump up and shout now!
[01:05.16] Shout! Jump up and shout now!
[01:07.16] Shout! Jump up and shout now!
[01:09.11] Shout! Bloody shout now!
[01:11.04] Shout! Bloody shout now!
[01:13.05] Shout! Bloody jump up now!
[01:15.00] Shout! Bloody jump up now!
[01:16.84] Shout! Bloody jump up now!
[01:18.75] Shout! Bloody shout now!
[01:20.64] Shout! Shout! Shout! Shout! Shout!