[00:10.82] I'm sure to fall
[00:12.42] Fall in love
[00:14.84] I'm sure to fall in love with you
[00:31.34] 
[00:23.26] You are so sweet
[00:26.87] And so near
[00:30.39] I'm sure to fall in love with you
[00:46.89] 
[00:37.28] So hold me tight
[00:41.22] Let tonight be the night
[00:45.42] Darling, don't ever let me go
[00:59.92] 
[00:52.58] Loving you
[00:56.38] Is the natural thing to do
[00:59.70] I want you for the rest of my life
[01:16.70] 
[01:36.70] So hold me tight
[01:40.56] Let tonight be the night
[01:44.73] Darling, don't ever let me go
[01:59.23] 
[01:52.06] Loving you
[01:55.62] Is the natural thing to do
[01:59.05] I want you for the rest of my life