[00:06.73] Well, shake it up, baby, now (shake it up, baby)
[00:10.50] Twist and shout (twist and shout)
[00:13.72] Come on, come on, come on, come on, baby now (come on, baby)
[00:17.63] Come on and work it on out (work it on out)
[00:39.13] 
[00:21.54] Well, work it on out, honey (work it on out)
[00:24.74] You know, you look so good (look so good)
[00:28.21] You know, you got me goin' now (got me goin')
[00:31.86] Just like I knew you would (like I knew you would)
[00:56.86] 
[00:36.38] Well, shake it up, baby, now (shake it up, baby)
[00:39.76] Twist and shout (twist and shout)
[00:42.99] Come on, come on, come on, come on, baby, now (come on, baby)
[00:46.67] Come on and work it on out (work it on out)
[01:08.17] 
[00:50.65] You know you twist you, little girl (twist, little girl)
[00:53.98] You know you twist so fine (twist so fine)
[00:57.74] Come on and twist a little closer now (twist a little closer)
[01:01.52] And let me know that you're mine (let me know you're mine)
[01:30.52] 
[01:32.62] Yeah, shake it up, baby, now (shake it up, baby)
[01:36.08] Twist and shout (twist and shout)
[01:38.97] Come on, come on, come on, come on, baby, now (come on, baby)
[01:42.64] Come on and work it on out (work it on out)
[02:04.14] 
[01:45.96] You know you twist you, little girl (twist, little girl)
[01:49.85] You know you twist so fine (twist so fine)
[01:53.44] Come on and twist a little closer now (twist a little closer)
[01:57.20] And let me know that you're mine (let me know you're mine)
[02:26.20] 
[02:01.16] Well, shake it, shake it, shake it, baby, now (shake it up, baby)
[02:04.81] Well, shake it, shake it, shake it, baby, now (shake it up, baby)
[02:08.47] Well, shake it, shake it, shake it, baby, now (shake it up, baby)