[00:01.17] Wait!
[00:02.58] Oh yes, wait just a minute Mr. Postman
[00:05.13] Wait!
[00:06.03] Wait Mr. Postman
[00:09.58] Mr. Postman, look and see
[00:12.16] (Oh yeah)
[00:13.52] If there's a letter in your bag for me
[00:15.97] Please, please Mr. Postman (I've been waiting a long long time)
[00:20.33] Oh yeah (Since I heard from that gal of mine)
[00:24.47] There must be some word someday
[00:29.00] From my girlfriend so far away
[00:32.57] Please Mr. Postman look and see
[00:36.24] If there's a letter, a letter for me
[00:40.27] I've been standing here waiting Mr. Postman
[00:44.37] So-o-o patiently
[00:48.12] For just a card or just a letter
[00:51.99] Saying she's returning home to me
[00:55.33] Please Mr. Postman
[00:56.82] Mr. Postman, look and see
[00:58.88] (Oh yeah)
[01:00.83] If there's a letter in your bag for me
[01:02.63] Please, please Mr. Postman (I've been waiting a long long time)
[01:06.94] Oh yeah (Since I heard from that gal of mine)
[01:10.93] So many days you passed me by
[01:15.30] Trail of tears standing in my eye
[01:19.10] You didn't stop to make me feel better
[01:23.20] By leaving me a card or a letter
[01:26.26] Mr. Postman
[01:28.06] Mr. Postman, look and see
[01:30.33] Is there a letter in your bag for me? (Oh yeah for me)
[01:34.65] I've been waiting such a long time
[01:38.94] Since I heard from that girlfriend of mine
[01:42.02] You gotta wait a minute, wait a minute
[01:44.98] Oh yeah (Mr. Postman)
[01:47.09] Wait a minute, wait a minute
[01:48.71] Oh yeah (Mr. Postman)
[01:50.45] You gotta wait a minute, wait a minute
[01:52.81] Oh yeah (Mr. Postman)
[01:54.57] Check it and see, one more time for me
[01:57.66] You gotta wait a minute, wait a minute
[02:00.68] Oh yeah (Mr. Postman)
[02:01.77] Wait a minute, wait a minute
[02:04.63] Oh yeah (Mr. Postman)
[02:06.30] Mr. Postman (Wait a minute, wait a minute)
[02:08.53] Oh yeah (Mr. Postman)
[02:10.00] Deliver the letter, the sooner the better
[02:13.42] You gotta wait a minute, wait a minute
[02:16.53] Oh yeah (Mr. Postman)
[02:17.94] Wait a minute, wait a minute
[02:20.24] Oh yeah (Mr. Postman)
[02:21.32] You gotta wait a minute, wait a minute
[02:23.66] Oh yeah (Mr. Postman)
[02:25.48] You gotta wait a minute, wait a minute
[02:27.67] Ahhhhh
[02:28.90] You gotta wait a minute, wait a minute