[00:00.08] Rodney Burke: That was a,
[00:00.65] A Little Richard number that the boys rather like and hope you liked
[00:04.21] It, "Ooh! My Soul." And, ooh, my arms! We've,
[00:07.63] We've just flown in to Manchester here from London to record this
[00:11.51] Show. Ha, ha. Well, it's, ha, ha,
[00:12.77] It's good to see you again, fellers,
[00:15.19] In these, er, foreign parts. How are you?
[00:17.79] John: Oh, great!
[00:18.19] George: Very well, thank you.
[00:18.72] Ringo: Oh, great, yeah, it's just fine.
[00:20.33] Paul: Yeah.
[00:21.08] Rodney: Well, what are you doing at the moment, by the way?
[00:22.25] George: Ah, we're playing in Liverpool at the moment
[00:23.64] And we've never been there months, you see, so it's--
[00:26.10] Ringo: It's good to be back.
[00:26.99] Paul Yeah, it's great!
[00:27.62] Rodney: Anybody over there like a request that you can do right now?
[00:29.18] George: Well, we'll do a request for everybody.
[00:31.05] Paul: Yeah.
[00:31.62] Rodney: Good, what do you suggest?
[00:32.81] George: Er, "Don't Ever Change," one of the oldies.