[00:00.23] Hey Jude, don't make it bad
[00:06.78] Take a sad song and make it better
[00:13.87] Remember to let her into your heart
[00:18.86] Then you can start to make it better
[00:36.86] 
[00:25.89] Hey Jude, don't be afraid
[00:31.93] You were made to go out and get her
[00:38.77] The minute you let her under your skin
[00:44.26] Then you begin to make it better
[01:00.26] 
[00:52.15] And anytime you feel the pain, hey Jude, refrain
[00:59.53] Don't carry the world upon your shoulders
[01:08.85] For well you know that it's a fool who plays it cool
[01:16.04] By making his world a little colder
[01:33.54] 
[01:23.80] Na, na, na, naa-naa
[01:25.76] Na, na, naa-naa
[01:33.26] 
[01:31.37] Hey Jude, don't let me down
[01:44.87] 
[01:38.21] You have found her, now go and get her (let it out and let it in)
[01:45.68] Remember to let her into your heart
[01:50.85] Then you can start to make it better
[02:08.85] 
[01:58.01] So let it out and let it in, hey Jude, begin
[02:05.83] You're waiting for someone to perform with
[02:14.92] And don't you know that it's just you, hey Jude, you'll do
[02:22.57] The movement you need is on your shoulder
[02:43.07] 
[02:30.20] Na, na, na, naa-naa
[02:32.99] Na, na, naa-naa, yeah
[02:43.49] 
[02:38.69] Hey Jude, don't make it bad
[02:45.12] Take a sad song and make it better
[02:52.53] Remember to let her under your skin
[02:57.88] Then you'll begin to make it
[03:11.88] 
[03:02.15] Better, better, better, better, better, better, oh yeah!
[03:30.15] 
[03:11.54] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:14.90] Na-na-na-naa, hey, Jude
[03:26.40] 
[03:22.39] Na, na, na, na-na-na-naa
[03:28.52] Na-na-na-naa, hey, Jude
[03:40.02] 
[03:34.78] Na, na, na, na-na-na-naa
[03:41.45] Na-na-na-naa, hey, Jude
[03:48.52] Na, na, na, na-na-na-naa
[03:55.01] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.01] 
[04:02.52] Na, na, na, na-na-na-naa
[04:08.19] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:14.67] Na, na, na, na-na-na-naa
[04:21.95] Na-na-na-naa, hey, Jude
[04:33.45] 
[04:25.14] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:59.14] 
[04:28.41] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:31.65] Take a sad song and make it better
[04:35.00] Na-na-na-naa, hey, Jude (Jude)
[04:38.78] Hey Jude, woah!
[04:41.36] Na, na, na, na-na-na-naa (Jude)
[04:47.08] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.08] 
[04:53.14] Na, na, na, na-na-na-naa
[05:00.18] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.22] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:12.55] Na-na-na-naa, hey, Jude
[05:24.05] 
[05:18.76] Na, na, na, na-na-na-naa
[05:30.76] 
[05:25.42] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:02.92] 
[05:32.65] Na, na, na, na-na-na-naa
[05:38.25] Na-na-na-naa, hey, Jude
[05:43.83] Na, na, na, na-na-na-naa
[05:51.38] Na-na-na-naa, hey, Jude
[05:57.04] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.29] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.29] 
[06:10.72] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.34] Na-na-na-naa, hey, Jude
[06:28.84] 
[06:21.78] Na, na, na, na-na-na-naa
[06:29.15] Na-na-na-naa, hey, Jude
[06:40.65] 
[06:34.13] Na, na, na, na-na-na-naa
[06:41.73] Na-na-na-naa, hey, Jude
[06:47.38] Na, na, na, na-na-na-naa
[06:54.65] Na-na-na-naa, hey, Jude