[00:00.64] Hey Jude, don't make it bad
[00:06.28] Take a sad song and make it better
[00:12.66] Remember to let her into your heart
[00:17.73] Then you can start to make it better
[00:35.73] 
[00:24.98] Hey Jude, don't be afraid
[00:31.32] You were made to go out and get her
[00:37.96] The minute you let her under your skin
[00:43.31] Then you begin to make it better
[00:59.31] 
[00:51.17] And anytime you feel the pain, hey Jude, refrain
[00:58.84] Don't carry the world upon your shoulders
[01:06.37] For well you know that it's a fool who plays it cool
[01:14.97] By making his world a little colder
[01:32.47] 
[01:22.61] Na, na, na, naa-naa
[01:28.49] Na, na, naa-naa
[01:35.99] 
[01:31.44] Hey Jude, don't let me down
[01:44.94] 
[01:36.92] You have found her, now go and get her (let it out and let it in)
[01:44.37] Remember to let her into your heart
[01:49.03] Then you can start to make it better
[02:07.03] 
[01:57.83] So let it out and let it in, hey Jude, begin
[02:04.45] You're waiting for someone to perform with
[02:12.84] And don't you know that it's just you, hey Jude, you'll do
[02:20.79] The movement you need is on your shoulder
[02:41.29] 
[02:28.79] Na, na, na, naa-naa
[02:32.10] Na, na, naa-naa, yeah
[02:42.60] 
[02:37.66] Hey Jude, don't make it bad
[02:42.97] Take a sad song and make it better
[02:50.04] Remember to let her under your skin
[02:55.74] Then you'll begin to make it
[03:09.74] 
[03:02.54] Better, better, better, better, better, better, oh yeah!
[03:30.54] 
[03:09.62] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:16.08] Na-na-na-naa, hey, Jude
[03:27.58] 
[03:21.18] Na, na, na, na-na-na-naa
[03:26.50] Na-na-na-naa, hey, Jude
[03:38.00] 
[03:33.55] Na, na, na, na-na-na-naa
[03:39.90] Na-na-na-naa, hey, Jude
[03:47.48] Na, na, na, na-na-na-naa
[03:53.27] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:26.27] 
[04:00.67] Na, na, na, na-na-na-naa
[04:05.57] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.64] Na, na, na, na-na-na-naa
[04:19.21] Na-na-na-naa, hey, Jude
[04:30.71] 
[04:23.53] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:57.53] 
[04:27.50] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:31.43] Take a sad song and make it better
[04:33.63] Na-na-na-naa, hey, Jude (Jude)
[04:36.84] Hey Jude, woah!
[04:39.34] Na, na, na, na-na-na-naa (Jude)
[04:44.21] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:09.21] 
[04:51.87] Na, na, na, na-na-na-naa
[04:57.19] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:04.87] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:11.20] Na-na-na-naa, hey, Jude
[05:22.70] 
[05:14.87] Na, na, na, na-na-na-naa
[05:26.87] 
[05:15.06] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[05:52.56] 
[05:15.28] Na, na, na, na-na-na-naa
[05:15.45] Na-na-na-naa, hey, Jude
[05:15.62] Na, na, na, na-na-na-naa
[05:15.92] Na-na-na-naa, hey, Jude
[05:16.58] Na, na, na, na-na-na-naa (take it, Jude)
[05:18.17] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[05:42.17] 
[05:19.04] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:19.26] Na-na-na-naa, hey, Jude
[05:30.76] 
[05:19.45] Na, na, na, na-na-na-naa
[05:19.64] Na-na-na-naa, hey, Jude
[05:31.14] 
[05:19.80] Na, na, na, na-na-na-naa
[05:19.87] Na-na-na-naa, hey, Jude
[05:20.11] Na, na, na, na-na-na-naa
[05:20.37] Na-na-na-naa, hey, Jude