[00:00.00] Hey Jude, don't make it bad
[00:06.22] Take a sad song and make it better
[00:13.22] Remember to let her into your heart
[00:18.35] Then you can start to make it better
[00:36.35] 
[00:25.52] Hey Jude, don't be afraid
[00:32.06] You were made to go out and get her
[00:38.90] The minute you let her under your skin
[00:44.19] Then you begin to make it better
[01:00.19] 
[00:52.85] And anytime you feel the pain, hey Jude, refrain
[00:59.28] Don't carry the world upon your shoulders
[01:08.99] For well you know that it's a fool who plays it cool
[01:15.55] By making his world a little colder
[01:33.05] 
[01:23.35] Na, na, na, naa-naa
[01:26.14] Na, na, naa-naa
[01:33.64] 
[01:31.74] Hey Jude, don't let me down
[01:45.24] 
[01:38.34] You have found her, now go and get her (let it out and let it in)
[01:45.18] Remember to let her into your heart
[01:50.24] Then you can start to make it better
[02:08.24] 
[01:58.81] So let it out and let it in, hey Jude, begin
[02:05.67] You're waiting for someone to perform with
[02:15.42] And don't you know that it's just you, hey Jude, you'll do
[02:22.02] The movement you need is on your shoulder
[02:42.52] 
[02:30.45] Na, na, na, naa-naa
[02:32.66] Na, na, naa-naa, yeah
[02:43.16] 
[02:38.57] Hey Jude, don't make it bad
[02:45.19] Take a sad song and make it better
[02:52.38] Remember to let her under your skin
[02:57.42] Then you'll begin to make it
[03:11.42] 
[03:02.12] Better, better, better, better, better, better, oh yeah!
[03:30.12] 
[03:09.99] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:15.69] Na-na-na-naa, hey, Jude
[03:27.19] 
[03:22.41] Na, na, na, na-na-na-naa
[03:28.81] Na-na-na-naa, hey, Jude
[03:40.31] 
[03:35.67] Na, na, na, na-na-na-naa
[03:42.24] Na-na-na-naa, hey, Jude
[03:49.26] Na, na, na, na-na-na-naa
[03:55.52] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.52] 
[04:02.45] Na, na, na, na-na-na-naa
[04:08.66] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.18] Na, na, na, na-na-na-naa
[04:21.58] Na-na-na-naa, hey, Jude
[04:33.08] 
[04:24.96] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:58.96] 
[04:28.27] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:33.27] Take a sad song and make it better
[04:34.82] Na-na-na-naa, hey, Jude (Jude)
[04:38.42] Hey Jude, woah!
[04:40.95] Na, na, na, na-na-na-naa (Jude)
[04:47.45] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.45] 
[04:54.08] Na, na, na, na-na-na-naa
[05:00.36] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:07.10] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:13.63] Na-na-na-naa, hey, Jude
[05:25.13] 
[05:19.88] Na, na, na, na-na-na-naa
[05:31.88] 
[05:26.33] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:03.83] 
[05:32.88] Na, na, na, na-na-na-naa
[05:39.15] Na-na-na-naa, hey, Jude
[05:45.54] Na, na, na, na-na-na-naa
[05:52.08] Na-na-na-naa, hey, Jude
[05:58.48] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.56] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.56] 
[06:11.26] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.56] Na-na-na-naa, hey, Jude
[06:29.06] 
[06:24.26] Na, na, na, na-na-na-naa
[06:30.47] Na-na-na-naa, hey, Jude
[06:41.97] 
[06:36.73] Na, na, na, na-na-na-naa
[06:43.19] Na-na-na-naa, hey, Jude
[06:49.44] Na, na, na, na-na-na-naa
[06:56.06] Na-na-na-naa, hey, Jude