[00:00.25] Hey Jude, don't make it bad
[00:06.70] Take a sad song and make it better
[00:13.81] Remember to let her into your heart
[00:18.85] Then you can start to make it better
[00:36.85] 
[00:25.80] Hey Jude, don't be afraid
[00:31.94] You were made to go out and get her
[00:38.72] The minute you let her under your skin
[00:44.27] Then you begin to make it better
[01:00.27] 
[00:52.11] And anytime you feel the pain, hey Jude, refrain
[00:59.53] Don't carry the world upon your shoulders
[01:08.82] For well you know that it's a fool who plays it cool
[01:16.03] By making his world a little colder
[01:33.53] 
[01:23.81] Na, na, na, naa-naa
[01:25.74] Na, na, naa-naa
[01:33.24] 
[01:31.38] Hey Jude, don't let me down
[01:44.88] 
[01:38.20] You have found her, now go and get her (let it out and let it in)
[01:45.68] Remember to let her into your heart
[01:50.88] Then you can start to make it better
[02:08.88] 
[01:58.05] So let it out and let it in, hey Jude, begin
[02:05.84] You're waiting for someone to perform with
[02:15.00] And don't you know that it's just you, hey Jude, you'll do
[02:22.54] The movement you need is on your shoulder
[02:43.04] 
[02:30.12] Na, na, na, naa-naa
[02:32.99] Na, na, naa-naa, yeah
[02:43.49] 
[02:38.65] Hey Jude, don't make it bad
[02:45.12] Take a sad song and make it better
[02:52.52] Remember to let her under your skin
[02:57.84] Then you'll begin to make it
[03:11.84] 
[03:02.18] Better, better, better, better, better, better, oh yeah!
[03:30.18] 
[03:11.54] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:14.98] Na-na-na-naa, hey, Jude
[03:26.48] 
[03:22.34] Na, na, na, na-na-na-naa
[03:28.54] Na-na-na-naa, hey, Jude
[03:40.04] 
[03:34.79] Na, na, na, na-na-na-naa
[03:41.49] Na-na-na-naa, hey, Jude
[03:48.55] Na, na, na, na-na-na-naa
[03:55.04] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.04] 
[04:02.51] Na, na, na, na-na-na-naa
[04:08.13] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:14.66] Na, na, na, na-na-na-naa
[04:21.95] Na-na-na-naa, hey, Jude
[04:33.45] 
[04:25.15] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:59.15] 
[04:28.40] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:31.66] Take a sad song and make it better
[04:35.00] Na-na-na-naa, hey, Jude (Jude)
[04:38.79] Hey Jude, woah!
[04:41.36] Na, na, na, na-na-na-naa (Jude)
[04:47.08] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.08] 
[04:53.17] Na, na, na, na-na-na-naa
[05:00.12] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.22] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:12.57] Na-na-na-naa, hey, Jude
[05:24.07] 
[05:18.76] Na, na, na, na-na-na-naa
[05:30.76] 
[05:25.45] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:02.95] 
[05:32.66] Na, na, na, na-na-na-naa
[05:38.21] Na-na-na-naa, hey, Jude
[05:43.86] Na, na, na, na-na-na-naa
[05:51.38] Na-na-na-naa, hey, Jude
[05:57.06] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.25] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.25] 
[06:10.73] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.34] Na-na-na-naa, hey, Jude
[06:28.84] 
[06:21.70] Na, na, na, na-na-na-naa
[06:29.18] Na-na-na-naa, hey, Jude
[06:40.68] 
[06:34.14] Na, na, na, na-na-na-naa
[06:41.79] Na-na-na-naa, hey, Jude
[06:47.33] Na, na, na, na-na-na-naa
[06:54.68] Na-na-na-naa, hey, Jude