[00:00.21] Hey Jude, don't make it bad
[00:06.77] Take a sad song and make it better
[00:13.83] Remember to let her into your heart
[00:18.89] Then you can start to make it better
[00:36.89] 
[00:25.81] Hey Jude, don't be afraid
[00:31.94] You were made to go out and get her
[00:38.72] The minute you let her under your skin
[00:44.21] Then you begin to make it better
[01:00.21] 
[00:52.16] And anytime you feel the pain, hey Jude, refrain
[00:59.56] Don't carry the world upon your shoulders
[01:08.85] For well you know that it's a fool who plays it cool
[01:16.01] By making his world a little colder
[01:33.51] 
[01:23.87] Na, na, na, naa-naa
[01:25.72] Na, na, naa-naa
[01:33.22] 
[01:31.39] Hey Jude, don't let me down
[01:44.89] 
[01:38.23] You have found her, now go and get her (let it out and let it in)
[01:45.62] Remember to let her into your heart
[01:50.87] Then you can start to make it better
[02:08.87] 
[01:58.09] So let it out and let it in, hey Jude, begin
[02:05.80] You're waiting for someone to perform with
[02:14.92] And don't you know that it's just you, hey Jude, you'll do
[02:22.52] The movement you need is on your shoulder
[02:43.02] 
[02:30.13] Na, na, na, naa-naa
[02:32.90] Na, na, naa-naa, yeah
[02:43.40] 
[02:38.69] Hey Jude, don't make it bad
[02:45.16] Take a sad song and make it better
[02:52.56] Remember to let her under your skin
[02:57.84] Then you'll begin to make it
[03:11.84] 
[03:02.11] Better, better, better, better, better, better, oh yeah!
[03:30.11] 
[03:11.57] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:14.91] Na-na-na-naa, hey, Jude
[03:26.41] 
[03:22.32] Na, na, na, na-na-na-naa
[03:28.54] Na-na-na-naa, hey, Jude
[03:40.04] 
[03:34.74] Na, na, na, na-na-na-naa
[03:41.41] Na-na-na-naa, hey, Jude
[03:48.55] Na, na, na, na-na-na-naa
[03:55.08] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.08] 
[04:02.53] Na, na, na, na-na-na-naa
[04:08.16] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:14.65] Na, na, na, na-na-na-naa
[04:21.99] Na-na-na-naa, hey, Jude
[04:33.49] 
[04:25.12] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:59.12] 
[04:28.46] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:31.67] Take a sad song and make it better
[04:35.05] Na-na-na-naa, hey, Jude (Jude)
[04:38.76] Hey Jude, woah!
[04:41.30] Na, na, na, na-na-na-naa (Jude)
[04:47.07] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.07] 
[04:53.13] Na, na, na, na-na-na-naa
[05:00.10] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.27] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:12.55] Na-na-na-naa, hey, Jude
[05:24.05] 
[05:18.72] Na, na, na, na-na-na-naa
[05:30.72] 
[05:25.41] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:02.91] 
[05:32.65] Na, na, na, na-na-na-naa
[05:38.21] Na-na-na-naa, hey, Jude
[05:43.87] Na, na, na, na-na-na-naa
[05:51.31] Na-na-na-naa, hey, Jude
[05:57.06] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.28] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.28] 
[06:10.79] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.37] Na-na-na-naa, hey, Jude
[06:28.87] 
[06:21.70] Na, na, na, na-na-na-naa
[06:29.13] Na-na-na-naa, hey, Jude
[06:40.63] 
[06:34.11] Na, na, na, na-na-na-naa
[06:41.71] Na-na-na-naa, hey, Jude
[06:47.38] Na, na, na, na-na-na-naa
[06:54.60] Na-na-na-naa, hey, Jude