[00:01.73] Hey, Jude, don't make it bad
[00:06.48] Take a sad song and make it better
[00:12.25] Remember to let her into your heart
[00:18.09] Then you can start to make it better
[00:36.09] 
[00:23.84] Hey, Jude, don't be afraid
[00:31.29] You were made to go out and get her
[00:38.37] The minute you let her under your skin
[00:43.48] Then you begin to make it better
[00:59.48] 
[00:49.88] And anytime you feel the pain
[00:56.00] Hey, Jude, refrain
[00:59.23] Don't carry the world upon your shoulders
[01:06.67] For well you know that it's a fool
[01:12.26] Who plays it cool
[01:15.66] By making his world a little colder
[01:33.16] 
[01:23.31] Nah, nah nah, nah nah, nah nah, nah nah
[01:42.81] 
[01:29.14] Hey, Jude, don't let me down
[01:37.82] You have found her, now go and get her
[01:43.57] Remember to let her into your heart
[01:49.71] Then you can start to make it better
[02:07.71] 
[01:57.45] So let it out and let it in
[02:01.98] Hey, Jude, begin
[02:05.63] You're waiting for someone to perform with
[02:12.70] And don't you know that it's just you
[02:18.65] Hey, Jude, you'll do
[02:21.76] The movement you need is on your shoulder
[02:42.26] 
[02:28.91] Nah, nah nah, nah nah, nah nah, nah nah yeah
[02:50.91] 
[02:36.68] Hey, Jude, don't make it bad
[02:44.67] Take a sad song and make it better
[02:51.49] Remember to let her under your skin
[02:57.21] Then you'll begin to make it better, better, better, better, better... oh!
[03:34.21] 
[03:08.70] Nah, nah nah, nah nah, nah, nah, nah nah
[03:18.22] Hey, Jude
[03:19.69] Nah, nah nah, nah nah, nah, nah, nah nah
[03:31.36] Hey, Jude
[03:35.32] Nah, nah nah, nah nah, nah, nah, nah nah
[03:44.53] Hey, Jude (Jude)
[03:48.65] Nah, nah nah, nah nah, nah, nah, nah nah
[03:57.60] Hey, Jude (yeah, yeah, yeah)
[04:02.11] Nah, nah nah, nah nah, nah, nah, nah nah
[04:09.84] Hey, Jude
[04:14.80] Nah, nah nah, nah nah, nah, nah, nah nah
[04:24.14] Hey, Jude (don't make it bad, Jude)
[04:29.22] Nah, nah nah, nah nah, nah, nah, nah nah
[04:36.87] Hey, Jude (take a sad song and make it better)
[04:41.01] Nah, nah nah, nah nah, nah, nah, nah nah
[04:48.93] Hey, Jude (oh, Jude)
[04:53.33] Nah, nah nah, nah nah, nah, nah, nah nah
[05:02.13] Hey, Jude (Jude, hey, Jude, whoa)
[05:06.81] Nah, nah nah, nah nah, nah, nah, nah nah
[05:14.05] Hey, Jude
[05:17.68] Nah, nah nah, nah nah, nah, nah, nah nah
[05:28.50] Hey, Jude (ooh)
[05:31.08] Nah, nah nah, nah nah, nah, nah, nah nah
[05:39.68] Hey, Jude
[05:43.25] Nah, nah nah, nah nah, nah, nah, nah nah
[05:53.94] Hey, Jude
[05:57.49] Nah, nah nah, nah nah, nah, nah, nah nah
[06:05.34] Hey, Jude
[06:10.11] Nah, nah nah, nah nah, nah, nah, nah nah
[06:15.29] Hey, Jude
[06:21.55] Nah, nah nah, nah nah, nah, nah, nah nah
[06:32.42] Hey, Jude