[00:02.77] Hey Jude, don't make it bad
[00:06.80] Take a sad song and make it better
[00:12.93] Remember to let her into your heart
[00:16.61] Then you can start to make it better
[00:34.61] 
[00:26.31] Hey Jude, don't be afraid
[00:32.08] You were made to go out and get her
[00:38.60] The minute you let her under your skin
[00:44.15] Then you begin to make it better
[01:00.15] 
[00:53.45] And anytime you feel the pain, hey Jude, refrain
[00:59.35] Don't carry the world upon your shoulders
[01:08.76] For well you know that it's a fool who plays it cool
[01:15.58] By making his world a little colder
[01:33.08] 
[01:23.42] Na, na, na, naa-naa
[01:28.82] Na, na, naa-naa
[01:36.32] 
[01:29.83] Hey Jude, don't let me down
[01:43.33] 
[01:37.58] You have found her, now go and get her (let it out and let it in)
[01:45.23] Remember to let her into your heart
[01:50.20] Then you can start to make it better
[02:08.20] 
[01:58.92] So let it out and let it in, hey Jude, begin
[02:05.83] You're waiting for someone to perform with
[02:15.38] And don't you know that it's just you, hey Jude, you'll do
[02:22.07] The movement you need is on your shoulder
[02:42.57] 
[02:30.66] Na, na, na, naa-naa
[02:33.09] Na, na, naa-naa, yeah
[02:43.59] 
[02:38.83] Hey Jude, don't make it bad
[02:44.37] Take a sad song and make it better
[02:52.56] Remember to let her under your skin
[02:58.75] Then you'll begin to make it
[03:12.75] 
[03:04.33] Better, better, better, better, better, better, oh yeah!
[03:32.33] 
[03:12.55] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:18.64] Na-na-na-naa, hey, Jude
[03:30.14] 
[03:22.40] Na, na, na, na-na-na-naa
[03:28.06] Na-na-na-naa, hey, Jude
[03:39.56] 
[03:31.47] Na, na, na, na-na-na-naa
[03:40.71] Na-na-na-naa, hey, Jude
[03:46.28] Na, na, na, na-na-na-naa
[04:00.65] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:33.65] 
[04:01.21] Na, na, na, na-na-na-naa
[04:07.03] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.51] Na, na, na, na-na-na-naa
[04:18.07] Na-na-na-naa, hey, Jude
[04:29.57] 
[04:26.70] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[05:00.70] 
[04:28.29] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:33.59] Take a sad song and make it better
[04:35.42] Na-na-na-naa, hey, Jude (Jude)
[04:38.73] Hey Jude, woah!
[04:42.28] Na, na, na, na-na-na-naa (Jude)
[04:45.85] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:10.85] 
[04:51.64] Na, na, na, na-na-na-naa
[04:57.80] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.59] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:15.42] Na-na-na-naa, hey, Jude
[05:26.92] 
[05:18.08] Na, na, na, na-na-na-naa
[05:30.08] 
[05:20.55] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[05:58.05] 
[05:29.12] Na, na, na, na-na-na-naa
[05:30.01] Na-na-na-naa, hey, Jude
[05:33.42] Na, na, na, na-na-na-naa
[05:34.49] Na-na-na-naa, hey, Jude
[05:35.47] Na, na, na, na-na-na-naa (take it, Jude)
[05:35.65] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[05:59.65] 
[05:35.84] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:36.01] Na-na-na-naa, hey, Jude
[05:47.51] 
[05:36.25] Na, na, na, na-na-na-naa
[05:36.40] Na-na-na-naa, hey, Jude
[05:47.90] 
[05:36.68] Na, na, na, na-na-na-naa
[05:36.76] Na-na-na-naa, hey, Jude
[05:36.98] Na, na, na, na-na-na-naa
[05:37.14] Na-na-na-naa, hey, Jude