[00:00.17] Hey, Jude, don't make it bad
[00:07.39] Take a sad song and make it better
[00:13.30] Remember to let her into your heart
[00:18.82] Then you can start to make it better
[00:36.82] 
[00:25.92] Hey, Jude, don't be afraid
[00:32.42] You were made to go out and get her
[00:39.10] The minute you let her under your skin
[00:44.69] Then you begin to make it better
[01:00.69] 
[00:53.26] And anytime you feel the pain
[00:56.26] Hey, Jude, refrain
[00:58.84] Don't carry the world upon your shoulders
[01:08.91] For well you know that it's a fool
[01:12.47] Who plays it cool
[01:15.72] By making his world a little colder
[01:33.22] 
[01:23.12] Nah, nah nah, nah nah, nah nah, nah nah
[01:42.62] 
[01:31.74] Hey, Jude, don't let me down
[01:38.44] You have found her, now go and get her
[01:45.41] Remember to let her into your heart
[01:50.65] Then you can start to make it better
[02:08.65] 
[01:59.28] So let it out and let it in
[02:02.63] Hey, Jude, begin
[02:05.86] You're waiting for someone to perform with
[02:15.05] And don't you know that it's just you
[02:18.89] Hey, Jude, you'll do
[02:21.92] The movement you need is on your shoulder
[02:42.42] 
[02:30.16] Nah, nah nah, nah nah, nah nah, nah nah yeah
[02:52.16] 
[02:38.27] Hey, Jude, don't make it bad
[02:45.15] Take a sad song and make it better
[02:52.06] Remember to let her under your skin
[02:57.40] Then you'll begin to make it better, better, better, better, better... oh!
[03:34.40] 
[03:08.37] Nah, nah nah, nah nah, nah, nah, nah nah
[03:17.73] Hey, Jude
[03:22.10] Nah, nah nah, nah nah, nah, nah, nah nah
[03:30.97] Hey, Jude
[03:35.35] Nah, nah nah, nah nah, nah, nah, nah nah
[03:44.12] Hey, Jude (Jude)
[03:48.50] Nah, nah nah, nah nah, nah, nah, nah nah
[03:57.65] Hey, Jude (yeah, yeah, yeah)
[04:02.01] Nah, nah nah, nah nah, nah, nah, nah nah
[04:10.57] Hey, Jude
[04:14.81] Nah, nah nah, nah nah, nah, nah, nah nah
[04:23.36] Hey, Jude (don't make it bad, Jude)
[04:27.88] Nah, nah nah, nah nah, nah, nah, nah nah
[04:35.89] Hey, Jude (take a sad song and make it better)
[04:40.77] Nah, nah nah, nah nah, nah, nah, nah nah
[04:49.71] Hey, Jude (oh, Jude)
[04:53.63] Nah, nah nah, nah nah, nah, nah, nah nah
[05:02.21] Hey, Jude (Jude, hey, Jude, whoa)
[05:07.41] Nah, nah nah, nah nah, nah, nah, nah nah
[05:15.08] Hey, Jude
[05:19.20] Nah, nah nah, nah nah, nah, nah, nah nah
[05:27.65] Hey, Jude (ooh)
[05:32.15] Nah, nah nah, nah nah, nah, nah, nah nah
[05:41.35] Hey, Jude
[05:44.75] Nah, nah nah, nah nah, nah, nah, nah nah
[05:53.28] Hey, Jude
[05:57.22] Nah, nah nah, nah nah, nah, nah, nah nah
[06:06.42] Hey, Jude
[06:11.13] Nah, nah nah, nah nah, nah, nah, nah nah
[06:18.48] Hey, Jude
[06:23.03] Nah, nah nah, nah nah, nah, nah, nah nah
[06:31.50] Hey, Jude