[00:00.23] Hey Jude, don't make it bad
[00:06.76] Take a sad song and make it better
[00:13.85] Remember to let her into your heart
[00:18.86] Then you can start to make it better
[00:36.86] 
[00:25.80] Hey Jude, don't be afraid
[00:31.96] You were made to go out and get her
[00:38.70] The minute you let her under your skin
[00:44.29] Then you begin to make it better
[01:00.29] 
[00:52.16] And anytime you feel the pain, hey Jude, refrain
[00:59.58] Don't carry the world upon your shoulders
[01:08.87] For well you know that it's a fool who plays it cool
[01:16.02] By making his world a little colder
[01:33.52] 
[01:23.82] Na, na, na, naa-naa
[01:25.77] Na, na, naa-naa
[01:33.27] 
[01:31.36] Hey Jude, don't let me down
[01:44.86] 
[01:38.24] You have found her, now go and get her (let it out and let it in)
[01:45.66] Remember to let her into your heart
[01:50.81] Then you can start to make it better
[02:08.81] 
[01:58.06] So let it out and let it in, hey Jude, begin
[02:05.88] You're waiting for someone to perform with
[02:14.97] And don't you know that it's just you, hey Jude, you'll do
[02:22.55] The movement you need is on your shoulder
[02:43.05] 
[02:30.14] Na, na, na, naa-naa
[02:32.94] Na, na, naa-naa, yeah
[02:43.44] 
[02:38.60] Hey Jude, don't make it bad
[02:45.18] Take a sad song and make it better
[02:52.54] Remember to let her under your skin
[02:57.89] Then you'll begin to make it
[03:11.89] 
[03:02.13] Better, better, better, better, better, better, oh yeah!
[03:30.13] 
[03:11.58] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:14.91] Na-na-na-naa, hey, Jude
[03:26.41] 
[03:22.36] Na, na, na, na-na-na-naa
[03:28.55] Na-na-na-naa, hey, Jude
[03:40.05] 
[03:34.76] Na, na, na, na-na-na-naa
[03:41.42] Na-na-na-naa, hey, Jude
[03:48.55] Na, na, na, na-na-na-naa
[03:55.03] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.03] 
[04:02.52] Na, na, na, na-na-na-naa
[04:08.14] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:14.60] Na, na, na, na-na-na-naa
[04:21.90] Na-na-na-naa, hey, Jude
[04:33.40] 
[04:25.11] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:59.11] 
[04:28.42] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:31.63] Take a sad song and make it better
[04:35.09] Na-na-na-naa, hey, Jude (Jude)
[04:38.78] Hey Jude, woah!
[04:41.37] Na, na, na, na-na-na-naa (Jude)
[04:47.05] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.05] 
[04:53.10] Na, na, na, na-na-na-naa
[05:00.13] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.24] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:12.56] Na-na-na-naa, hey, Jude
[05:24.06] 
[05:18.79] Na, na, na, na-na-na-naa
[05:30.79] 
[05:25.49] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:02.99] 
[05:32.60] Na, na, na, na-na-na-naa
[05:38.29] Na-na-na-naa, hey, Jude
[05:43.86] Na, na, na, na-na-na-naa
[05:51.34] Na-na-na-naa, hey, Jude
[05:57.09] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.29] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.29] 
[06:10.73] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.30] Na-na-na-naa, hey, Jude
[06:28.80] 
[06:21.76] Na, na, na, na-na-na-naa
[06:29.19] Na-na-na-naa, hey, Jude
[06:40.69] 
[06:34.17] Na, na, na, na-na-na-naa
[06:41.79] Na-na-na-naa, hey, Jude
[06:47.34] Na, na, na, na-na-na-naa
[06:54.60] Na-na-na-naa, hey, Jude