[00:00.23] Hey Jude, don't make it bad
[00:06.78] Take a sad song and make it better
[00:13.85] Remember to let her into your heart
[00:18.90] Then you can start to make it better
[00:36.90] 
[00:25.84] Hey Jude, don't be afraid
[00:31.99] You were made to go out and get her
[00:38.77] The minute you let her under your skin
[00:44.28] Then you begin to make it better
[01:00.28] 
[00:52.18] And anytime you feel the pain, hey Jude, refrain
[00:59.50] Don't carry the world upon your shoulders
[01:08.83] For well you know that it's a fool who plays it cool
[01:16.07] By making his world a little colder
[01:33.57] 
[01:23.86] Na, na, na, naa-naa
[01:25.76] Na, na, naa-naa
[01:33.26] 
[01:31.31] Hey Jude, don't let me down
[01:44.81] 
[01:38.24] You have found her, now go and get her (let it out and let it in)
[01:45.62] Remember to let her into your heart
[01:50.87] Then you can start to make it better
[02:08.87] 
[01:58.01] So let it out and let it in, hey Jude, begin
[02:05.85] You're waiting for someone to perform with
[02:14.99] And don't you know that it's just you, hey Jude, you'll do
[02:22.53] The movement you need is on your shoulder
[02:43.03] 
[02:30.20] Na, na, na, naa-naa
[02:32.95] Na, na, naa-naa, yeah
[02:43.45] 
[02:38.66] Hey Jude, don't make it bad
[02:45.11] Take a sad song and make it better
[02:52.58] Remember to let her under your skin
[02:57.87] Then you'll begin to make it
[03:11.87] 
[03:02.19] Better, better, better, better, better, better, oh yeah!
[03:30.19] 
[03:11.51] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:14.90] Na-na-na-naa, hey, Jude
[03:26.40] 
[03:22.32] Na, na, na, na-na-na-naa
[03:28.59] Na-na-na-naa, hey, Jude
[03:40.09] 
[03:34.76] Na, na, na, na-na-na-naa
[03:41.42] Na-na-na-naa, hey, Jude
[03:48.53] Na, na, na, na-na-na-naa
[03:55.05] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.05] 
[04:02.50] Na, na, na, na-na-na-naa
[04:08.11] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:14.64] Na, na, na, na-na-na-naa
[04:21.90] Na-na-na-naa, hey, Jude
[04:33.40] 
[04:25.14] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:59.14] 
[04:28.42] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:31.67] Take a sad song and make it better
[04:35.01] Na-na-na-naa, hey, Jude (Jude)
[04:38.73] Hey Jude, woah!
[04:41.32] Na, na, na, na-na-na-naa (Jude)
[04:47.03] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.03] 
[04:53.11] Na, na, na, na-na-na-naa
[05:00.14] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.28] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:12.50] Na-na-na-naa, hey, Jude
[05:24.00] 
[05:18.78] Na, na, na, na-na-na-naa
[05:30.78] 
[05:25.49] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:02.99] 
[05:32.65] Na, na, na, na-na-na-naa
[05:38.24] Na-na-na-naa, hey, Jude
[05:43.89] Na, na, na, na-na-na-naa
[05:51.34] Na-na-na-naa, hey, Jude
[05:57.01] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.29] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.29] 
[06:10.75] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.32] Na-na-na-naa, hey, Jude
[06:28.82] 
[06:21.72] Na, na, na, na-na-na-naa
[06:29.14] Na-na-na-naa, hey, Jude
[06:40.64] 
[06:34.18] Na, na, na, na-na-na-naa
[06:41.74] Na-na-na-naa, hey, Jude
[06:47.38] Na, na, na, na-na-na-naa
[06:54.64] Na-na-na-naa, hey, Jude